VkStickers/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="VkStickers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkStickers"
        mc:Ignorable="d"
        Title="Stickers" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Width" WindowStyle="None" SnapsToDevicePixels="True">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid x:Name="Grid1" Loaded="Grid_Loaded" Background="#FF414141">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TabControl1" Grid.Column="3" Background="#FF353535" BorderBrush="Transparent"/>
        </Grid>
    </ScrollViewer>
    <Window.Resources>
        <SolidColorBrush x:Key="SelectedItemBackgroundBrush"
                     Color="Red" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border"
                                Margin="0,0,-4,0"
                                CornerRadius="2,12,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="12,2,12,2"
                                            RecognizesAccessKey="True" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Background" Value="{DynamicResource SelectedItemBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>